{
  "name": "froggyfrog-membership",
  "version" : "0.1.0",
  "author": "jeyhun",
  "description": "A Membership system patterned after Devise",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  }
}
